function solve(data){
    let regex = /@#+[A-Z]([a-z]+|[A-Z]+|[0-9]+){4,}[A-Z]/
    var regexNum = /\d+/g
    let productGroup = ""
    let num = data.shift()
    


   for (let i=0; i<data.length; i++){
    let match = data[i].match(regex);
    let matchNum = data[i].match(regexNum);
        if(match){
            //console.log(data[i])
            if(matchNum){
                for (const num of matchNum) {
                    productGroup+=num;
                }
                console.log(`Product group: ${productGroup}`)
                productGroup = ""
            } else {
                console.log(`Product group: 00`)
            }
            
        } else {
            console.log(`Invalid barcode`)
        }
    
        }
    }



solve (
    [ 
        '3',
        '@#FreshFisH@#',
        '@###Brea0D@###',
        '@##Che46sE@##'
     ]
)